
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite fg;
	SESprite bg;
	SESprite title;
	SESprite count;
	bool move_right=true;
	bool move_left=false;
	bool move_up=false;
	bool move_down=true;
	int speed=100;
	int reset=speed;
	double rotation;
	int counter=0;
	String my_text;


	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		rsc.prepare_font("myfont","arial bold color=black",40);
		
		bg= add_sprite_for_color(Color.instance("#CC9900"),get_scene_width(),get_scene_height());	
		bg.move(0,0);
		fg= add_sprite_for_color(Color.instance("#480000"),get_scene_width()*0.15,get_scene_height()*0.15);	
		fg.move(500,300);
		title= add_sprite_for_text("My First Game App","myfont");
		title.move(0,get_scene_width()-get_scene_height());
    	my_text="Bounce: %d".printf().add(Primitive.for_integer(counter)).to_string();
		count= add_sprite_for_text(my_text,"myfont");

		count.move(0,0);
		
	}

	public void update(TimeVal now, double delta) {
		base.update(now, delta);
		
		my_text="Bounce: %d".printf().add(Primitive.for_integer(counter)).to_string();
		count.set_text(my_text,"myfont");

		
		speed+=50;
		rotation+=MathConstant.M_PI/50;
		fg.set_rotation(rotation);


		
		if(move_right){
			fg.move(fg.get_x() + delta * speed,fg.get_y());
			if(fg.get_x() + fg.get_width() > get_scene_width()) {
			move_right=false;
			move_left=true;
			speed=reset;
			counter++;
		
	
			}
			
				
		}

		
		if(move_left) {
			fg.move(fg.get_x() - delta * speed,fg.get_y());
			if(fg.get_x() < 0) {
			move_right=true;
			move_left=false;
			speed=reset;
			counter++;	
		
			}
		
		}			

		if(move_down){
			fg.move(fg.get_x(),fg.get_y() + delta * speed);
			if(fg.get_y() + fg.get_height() > get_scene_height()) {
			 move_up=true;
			 move_down=false;
		 	speed=reset;
			 counter++;
	
			}
			
				
		}

		
		if(move_up) {
			fg.move(fg.get_x(),fg.get_y() - delta * speed);
			if(fg.get_y() < 0) {
			 move_up=false;
			 move_down=true;
			 speed=reset;
		 	counter++;
		

			}
	
		}
	

	}

	public void set_rotation(double angle) {
		rotation = angle;
		
	}

	public double get_rotation() {
		return(rotation);	
	}

	public void cleanup() {
		base.cleanup();
		SESprite.remove(fg);
		SESprite.remove(bg);
		SESprite.remove(title);
		
	}




	
}
